vet clinic site
______________________________________________________________________________________

ROLES:
unlogged user
logged user (client)
pet (?)
doctor
chief doctor
admin

_________________________________________________________________________________________


unlogged user can see only basic info about clinic (contacts, price-list, about) and sign up

customer: previous + personal cabinet, where i can modify my personal info (name, surname, DOB, age, pets),
    watch my pets' med.interventions (for every one of them and for all)

pet: personal info (name, age, type, breed), medical info (vax status, chip status, chip ID) and activity story

doctor: previous + special section MEDICAL CABINET : pet + owner + needed med.intervention + time on performance + needed resources

chief doctor: previous + monitoring of all employees medical activity + employees management (hire , fire, salary)

admin: full access